
spring.datasource.url=jdbc:mysql://localhost:3306/simple-rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.data.rest.basePath=/api